<!doctype html>
<html>
    <head>
        <title>3D Audio Spectrum Visualizer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background: #333;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            #controls {
                position: fixed;
                right: 0;
                top: 0;
                width: 200px;
                background: rgba(55, 55, 55, 0.5);
            }
            #controls .control {
                padding: 10px;
                border-bottom: 1px solid #666;
            }
            #controls button {
                width: 100%;
                padding: 10px;
                background: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                text-align: left;
            }
            #controls input {
                width: calc(100% - 20px);
                padding: 10px;
                background: #333;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            #spectrogram {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2em;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script type="x-shader/x-vertex" id="vertexshader">
            attribute float displacement;
            uniform float xSize;
            uniform float displacementScale;
            uniform vec3 vLut[256];
            varying vec3 vColor;
            varying float vDistance;
            uniform float colorRange;
            void main()
            {
                int index = int(min(displacement / colorRange, 255.0));
            	vColor = vLut[index];
            	vec3 newPosition = position + normal * displacement * displacementScale;
                vDistance = position.x + xSize / 2.0;  // Calculate distance from leading edge
                gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentshader">
            varying vec3 vColor;
            varying float vDistance;
            uniform float opacity;

            void main() {
                float fadeStart = 34.5;  // Adjust these values to control fade distance
                float fadeEnd = 35.0;    // Should match your xSize
                float fadeOpacity = smoothstep(fadeEnd, fadeStart, vDistance);
                gl_FragColor = vec4(vColor, opacity * 0.95);
            }
        </script>
        <div id="spectrogram">Click anywhere to start</div>
        <div id="controls">
            <div class="control">
                <button id="play-pause">(P) Pause</button>
            </div>
            <div class="control">
                <button id="toggle-camera">(C) Camera</button>
            </div>
            <div class="control">
                <button id="toggle-fft-traces">(T) Traces</button>
            </div>
            <div class="control">
                <button id="toggle-fft-surface">(S) Spectrogram</button>
            </div>
            <div class="control">
                <button id="toggle-fft-surface">(3) Displacement</button>
            </div>
            <div class="control">
                <button id="toggle-fft-median">(9) 95%</button>
            </div>
            <!-- <div class="control">
                <button id="toggle-fft-displacement">(D) displacement</button>
            </div> -->
            <div class="control">
                <button id="toggle-colormap">(M) Color map</button>
            </div>
            <div class="control">
                <label for="volume">Color map range</label>
                <input
                    type="range"
                    id="color-range"
                    min="5"
                    max="100"
                    value="50"
                />
            </div>
        </div>
        <script src="colormaps.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
